applyAndroidLibrary()

dependencies {
    implementation project(':cyborg-core')

    implementation("com.google.api.grpc:grpc-google-cloud-speech-v1:0.1.26")
    implementation "com.google.android.gms:play-services-base:${GMS_VERSION}"
    implementation "com.google.android.gms:play-services-basement:${GMS_VERSION}"
    implementation "io.grpc:grpc-okhttp:${GRPC_VERSION}"
    implementation "io.grpc:grpc-protobuf:${GRPC_VERSION}"
    implementation "io.grpc:grpc-stub:${GRPC_VERSION}"
    implementation "io.grpc:grpc-auth:${GRPC_VERSION}"
    implementation 'com.google.auth:google-auth-library-oauth2-http:0.9.0'
}

if (project.hasProperty("addTask_DeployAndroidArtifactToCentral")) {
    addTask_DeployAndroidArtifactToCentral("com.nu-art-software.cyborg", "nu-art")
}
