# cyborg

./: .gitignore  .gitmodules  .project  LICENSE  README.md  build-and-install.sh  build.gradle  commit-push.sh  debug.keystore  gradle.properties  gradlew  gradlew.bat  hook-test.txt  moving-to-github.sh  pull-all.sh  pull-sync.sh  pull-test.sh  push-x.sh  settings.gradle  status-all.sh  test--build-apk.sh  test--build-modules.sh  test-script.sh  version  version.json
Exporter/Cyborg for Android/Cyborg Demo App/: .gitignore  License  build.gradle  local.properties  settings.gradle
app-demo-cyborg/: .gitignore  build.gradle
app-demo-cyborg/src/androidTest/java/com/nu/art/cyborg/demo/: ExampleInstrumentedTest.java  Test_Handlers.java
app-demo-cyborg/src/main/: AndroidManifest.xml
app-demo-cyborg/src/main/assets/: dummy-credentials.json
app-demo-cyborg/src/main/java/com/nu/art/cyborg/demo/: CyborgDemoApplication.java
app-demo-cyborg/src/main/res/drawable/: background__24radius_blue.xml  background__24radius_green.xml  background__24radius_orange.xml  background__24radius_red.xml  background__24radius_yellow.xml  background_stack.xml
app-demo-cyborg/src/main/res/layout/: activity__examples_selection.xml  controller__ab_testing_view.xml  controller__audio_recorder.xml  controller__blur_image.xml  controller__camera_view.xml  controller__contacts.xml  controller__custom_attribute.xml  controller__device_admin.xml  controller__dialog.xml  controller__dialog_content.xml  controller__drag_and_drop.xml  controller__dynamic_a.xml  controller__dynamic_b.xml  controller__event_dispatcher_example.xml  controller__event_dispatching_example.xml  controller__event_receiver_example.xml  controller__examples_selection.xml  controller__file_logger.xml  controller__fingerprint.xml  controller__http_transactions.xml  controller__injected_controller.xml  controller__injection_example.xml  controller__internet_connectivity.xml  controller__material.xml  controller__media_player_tester.xml  controller__native_calls.xml  controller__payment.xml  controller__recycler_example.xml  controller__rounded_image_view.xml  controller__screen_orientation.xml  controller__service_handling.xml  controller__stack_example.xml  controller__stack_test.xml  controller__storage_example.xml  controller__stt.xml  controller__system_overlay.xml  controller__system_overlay_1.xml  controller__system_volume.xml  controller__transition_animation_begin_example.xml  controller__transition_animation_end_example.xml  (+16 more)
app-demo-cyborg/src/main/res/raw/: log_config.json  log_config_simple.json
app-demo-cyborg/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
automation/: build.gradle
automation/src/main/: AndroidManifest.xml
automation/src/main/java/com/nu/art/cyborg/automation/: ResourceType.java  (+3 more)
cyborg-asr-google/: .gitignore  build.gradle
cyborg-asr-google/src/main/: AndroidManifest.xml
cyborg-demo-app/: .gitignore  build.gradle  proguard-rules.pro
cyborg-demo-app/src/main/: AndroidManifest.xml
cyborg-demo-app/src/main/res/drawable/: background_stack.xml
cyborg-demo-app/src/main/res/layout/: list_node__example.xml  list_node__recycler_example.xml  list_node__recycler_example_double.xml  list_node__recycler_example_float.xml  list_node__recycler_transfrom_step.xml  v1_activity__animations_example.xml  v1_activity__cyborg_view.xml  v1_activity__dynamic_controllers_stack_example.xml  v1_activity__dynamic_fragments_example.xml  v1_activity__event_dispatching_example.xml  v1_activity__examples_selection.xml  v1_activity__injection_example.xml  v1_activity__matrix_tester_example.xml  v1_activity__recycler_example.xml  v1_activity__storage_example.xml  v1_controller__dynamic_a.xml  v1_controller__dynamic_b.xml  v1_controller__dynamic_c.xml  v1_controller__event_dispatcher_example.xml  v1_controller__event_receiver_example.xml  v1_controller__examples_selection.xml  v1_controller__fragment_management_a.xml  v1_controller__injection_example.xml  v1_controller__matrix_tester.xml  v1_controller__recycler_example.xml  v1_controller__stack_example.xml  v1_controller__storage_example.xml  v1_controller__transition_animation_begin_example.xml  v1_controller__transition_animation_end_example.xml
cyborg-demo-app/src/main/res/values/: strings.xml  styles.xml
cyborg-demo-app/src/main/res/values-v21/: styles.xml
cyborg-firebase/: build.gradle
cyborg-firebase/src/main/: AndroidManifest.xml
cyborg-google-analytics/: README.md  build.gradle
cyborg-google-analytics/src/main/: AndroidManifest.xml
cyborg-google-analytics/src/main/res/layout/: notification_dialog_layout.xml
cyborg-google-analytics/src/main/res/values/: strings.xml
drag-and-drop/: .gitignore  build.gradle
drag-and-drop/src/main/: AndroidManifest.xml
drag-and-drop/src/main/res/layout/: main.xml
google-stt/: build.gradle
google-stt/src/main/java/com/nu/art/modules/: STT_Client.java
http-module/: .gitignore  .project  build.gradle  contributors.txt  pom.xml
http-module/src/main/java/com/nu/art/http/: EmptyResponseListener.java  FileResponseListener.java  HttpException.java  HttpKeyValue.java  HttpModule.java  HttpRequest.java  HttpResponse.java  HttpResponseListener.java  IHttpRequest.java  JsonSerializer.java  MultipartBody.java  Transaction_JSON.java
http-module/src/test/java/com/nu/art/http/: Test_Http.java
logcat-viewer-android/: .gitignore  build.gradle
logcat-viewer-android/src/main/: AndroidManifest.xml
logcat-viewer-android/src/main/res/drawable/: bg__black.xml  bg__white.xml
logcat-viewer-android/src/main/res/layout/: activity__logcat_main.xml  controller__floating_menu.xml  controller__logcat.xml  controller__selection_dialog.xml  renderer__logcat_item.xml  renderer__option.xml  renderer__selectable_item.xml
logcat-viewer-android/src/main/res/values/: strings.xml  styles.xml
module-manager/: README.md  build.gradle
module-manager/src/test/java/com/nu/art/modular/: Test_Modules.java  Test_Setup.java
speech-recognition-core/: build.gradle
speech-recognition-core/src/main/: AndroidManifest.xml
(+555 files in other folders)
