/*
 * Copyright (c) 2017 to Adam van der Kruk (Zehavi) AKA TacB0sS - Nu-Art Software
 *
 * This software code is not an 'Open Source'!
 * In order to use this code you MUST have a proper license.
 * In order to obtain a licence please contact me directly.
 *
 * Email: Adam.Zehavi@Nu-Art-Software.com
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.google.gms:google-services:3.3.1' // google-services plugin
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.adaptc.gradle:nexus-workflow:0.6'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

def devToolsPath = rootProject.projectDir.getAbsolutePath() + "/dev-tools/gradle"
apply from: devToolsPath + '/version-bump-tasks.gradle'

subprojects {

    apply from: devToolsPath + '/common-cyborg.gradle'
    apply from: devToolsPath + '/version-bump.gradle'
    apply from: devToolsPath + '/deploy-artifacts-central.gradle'
    apply from: devToolsPath + '/deploy-artifacts-nexus.gradle'
    apply from: devToolsPath + '/utils.gradle'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
}

ext."oss-releases.username" = System.getenv('OSSRH_USER_NAME')
ext."oss-releases.password" = System.getenv('OSSRH_PASSWORD')
ext."oss-releases.url" = "https://oss.sonatype.org/index.html#stagingRepositories"

apply plugin: 'nexus-workflow'

