org.gradle.jvmargs=-Xmx8096M
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
pathToVersionFile=../version
#
#
NU_ART_VERSION=0.8.60
GMS_VERSION=11.8.0
ANDROID_SUPPORT_VERSION=26.0.2
GSON_VERSION=2.8.2
GRPC_VERSION=1.8.0
#
#
TOOLS_VERSION=26.0.2
COMPILE_SDK=26
TARGET_SDK=23
MIN_SDK=14
