org.gradle.jvmargs=-Xmx8096M
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
pathToVersionFile=../version
GMS_VERSION=11.6.2
ANDROID_SUPPORT_VERSION=26.0.2
NU_ART_VERSION=0.8.60
TOOLS_VERSION=26.0.2
COMPILE_SDK=26
TARGET_SDK=23
MIN_SDK=14
