org.gradle.jvmargs=-Xmx8096M
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
pathToVersionFile=../version
#
#
MATERIAL_VERSION=1.0.0
NU_ART_VERSION=1.0.49
GMS_VERSION=11.8.0
ANDROID_SUPPORT_VERSION=27.0.2
GSON_VERSION=2.8.2
GRPC_VERSION=1.8.0
#
#
TOOLS_VERSION=28.0.3
COMPILE_SDK=26
TARGET_SDK=23
MIN_SDK=16

#android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
#android.enableJetifier=true