/*
 * Copyright (c) 2017 to Adam van der Kruk (Zehavi) AKA TacB0sS - Nu-Art Software
 *
 * This software code is not an 'Open Source'!
 * In order to use this code you MUST have a proper license.
 * In order to obtain a licence please contact me directly.
 *
 * Email: Adam.Zehavi@Nu-Art-Software.com
 */

rootProject.name = 'cyborg-dev-project'

include ':payment-stripe'
include ':nu-art-core'
include ':reflection'
include ':http-module'
include ':module-manager'
include ':cyborg-core'
include ':payment-core'
include ':cyborg-demo-app'
include ':drag-and-drop'
include ':generic-processor'
include ':speech-recognition-core'
include ':cyborg-google-analytics'
include ':belog'
