/*
 * Copyright (c) 2017 to Adam van der Kruk (Zehavi) AKA TacB0sS - Nu-Art Software
 *
 * This software code is not an 'Open Source'!
 * In order to use this code you MUST have a proper license.
 * In order to obtain a licence please contact me directly.
 *
 * Email: adam.vdk@nu-art-software.com
 */

rootProject.name = 'cyborg-dev-project'
apply from: './dev-tools/gradle/utils.gradle'

include ':app-performance-cyborg'
include ':app-demo-cyborg'
include ':local-storage'
include ':logcat-viewer-android'
include ':payment-stripe'
include ':nu-art-core'
include ':nu-art-io'
include ':reflection'
include ':http-module'
include ':module-manager'
include ':cyborg-bluetooth'
include ':google-stt'
include ':cyborg-firebase'
include ':cyborg-core'
include ':payment-core'
include ':cyborg-maps'
include ':generic-processor'
include ':cyborg-google-analytics'
include ':belog'
include ':automation-core'
include ':automation'
include ':automation-agent'
include ':firebase-storage'

include ':app-demo-cyborg-x'
include ':cyborg-x'

applyNestedSettingsIfExists(settingsDir.getAbsolutePath() + '/cyborg-video-demo/settings.gradle')
