<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (c) 2015 to Adam van der Kruk (Zehavi) AKA TacB0sS - Nu-Art Software
  ~  Restricted usage under Binpress license
  ~
  ~  For more details go to: http://cyborg.binpress.com/product/cyborg/2052
  -->

<com.nu.art.software.cyborg.core.CyborgView
    android:id="@+id/fragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    custom:controller="com.nu.art.software.cyborg.demo.ui.controllers.InjectionExampleController"/>