<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:cyborg="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/sampleView"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_margin="10dp"
            android:scaleType="matrix"
            android:src="@drawable/arrow"/>

        <TextView
            android:id="@+id/MatrixData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="matrix data"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Spinner
            android:id="@+id/TypeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>

        <com.nu.art.software.cyborg.ui.views.valueChanger.ValueChanger
            android:id="@+id/Value0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            cyborg:value="0"/>

        <com.nu.art.software.cyborg.ui.views.valueChanger.ValueChanger
            android:id="@+id/Value1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            cyborg:value="0"/>

        <com.nu.art.software.cyborg.ui.views.valueChanger.ValueChanger
            android:id="@+id/Value2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            cyborg:value="0"/>

        <com.nu.art.software.cyborg.ui.views.valueChanger.ValueChanger
            android:id="@+id/Value3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            cyborg:value="0"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <!--       <Button
                       android:id="@+id/AddTransform"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_horizontal"
                       android:text="Add"/>-->

            <Button
                android:id="@+id/RemoveTransform"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Remove"/>

        </LinearLayout>

    </LinearLayout>

    <com.nu.art.software.cyborg.core.CyborgRecycler
        android:id="@+id/TransfromList"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        cyborg:horizontalSpacing="1dp"
        cyborg:landscapeColumnsCount="1"
        cyborg:orientation="vertical"
        cyborg:portraitColumnsCount="1"
        cyborg:verticalSpacing="2dp"
        />
</LinearLayout>