<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:cyborg="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <com.nu.art.software.cyborg.core.CyborgRecycler
        android:id="@+id/RecyclerExample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/OrientationToggle"
        android:layout_alignParentTop="true"
        cyborg:horizontalSpacing="10dp"
        cyborg:landscapeColumnsCount="3"
        cyborg:orientation="vertical"
        cyborg:portraitColumnsCount="3"
        cyborg:verticalSpacing="5dp"/>

    <Button
        android:id="@+id/DecrementColumn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="-1\nColumn"/>

    <Button
        android:id="@+id/IncrementColumn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/DecrementColumn"
        android:layout_toStartOf="@+id/DecrementColumn"
        android:text="+1\nColumn"/>

    <ToggleButton
        android:id="@+id/OrientationToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Horizontal"/>

    <CheckBox
        android:id="@+id/SaveRecyclerState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/RecyclerExample"
        android:layout_toEndOf="@+id/OrientationToggle"
        android:layout_toRightOf="@+id/OrientationToggle"
        android:checked="false"
        android:text="Save State"/>


</RelativeLayout>