<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 to Adam van der Kruk (Zehavi) AKA TacB0sS - Nu-Art Software
  ~
  ~ This software code is not an 'Open Source'!
  ~ In order to use this code you MUST have a proper license.
  ~ In order to obtain a licence please contact me directly.
  ~
  ~ Email: adam.vdk@nu-art-software.com
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="148dp"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="46dp"
            android:layout_marginStart="46dp"
            android:layout_marginTop="46dp"
            android:layout_weight="1"
            android:src="@drawable/arrow"
            />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Some Random Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />
    </LinearLayout>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:numStars="6"
        android:rating="3"
        android:stepSize="1"
        />
</RelativeLayout>