<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 to Adam van der Kruk (Zehavi) AKA TacB0sS - Nu-Art Software
  ~
  ~ This software code is not an 'Open Source'!
  ~ In order to use this code you MUST have a proper license.
  ~ In order to obtain a licence please contact me directly.
  ~
  ~ Email: adam.vdk@nu-art-software.com
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.nu.art.cyborg.core.CyborgView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        custom:controller="com.nu.art.cyborg.demo.ui.controllers.ControllerV1_EventDispatcher"
        />

    <com.nu.art.cyborg.core.CyborgView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        custom:controller="com.nu.art.cyborg.demo.ui.controllers.ControllerV1_EventReceiver"
        />
</LinearLayout>