<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cyborg="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <com.nu.art.cyborg.core.CyborgView
        android:id="@+id/CV_CameraLayer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:padding="8dp"
        cyborg:controller="com.nu.art.cyborg.modules.camera.CameraLayer"
        />

    <TextView
        android:id="@+id/TV_ToggleRecording"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="START RECORDING"
        android:background="@drawable/background_v1__credit_card"
        android:textSize="22sp"
        />

    <TextView
        android:id="@+id/TV_ToggleCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="TOGGLE"
        android:background="@drawable/background_v1__credit_card"
        android:textSize="22sp"
        />
</LinearLayout>
