<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_30"
    android:orientation="vertical"
    >

    <TextView
        android:layout_margin="32dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Green"
        android:text="The Dialog"
        />

</RelativeLayout>