applyJavaLibrary()

dependencies {
    implementation(resolveDependency('module-manager', 'com.nu-art-software', "${NU_ART_VERSION}"))

    implementation("com.google.api.grpc:grpc-google-cloud-speech-v1:0.1.26")
    implementation 'com.google.auth:google-auth-library-oauth2-http:0.9.0'
    implementation "io.grpc:grpc-okhttp:${GRPC_VERSION}"
    implementation "io.grpc:grpc-protobuf:${GRPC_VERSION}"
    implementation "io.grpc:grpc-stub:${GRPC_VERSION}"
    implementation "io.grpc:grpc-auth:${GRPC_VERSION}"
}

if (project.hasProperty("addTask_DeployJavaArtifactToCentral")) {
    addTask_DeployJavaArtifactToCentral("com.nu-art-software", "nu-art")
}
