apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.nu.art.software.cyborg.demo"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def build = "Demo";
                if (variant.buildType.name == "release")
                    build = "Release"
                def finalName = "Cyborg-for-Android-" + build + " v" + variant.versionName + ".apk";
                output.outputFile = new File(output.outputFile.parent, finalName)
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':cyborg-core')

}
