/*
 * Copyright (c) 2017 to Adam van der Kruk (Zehavi) AKA TacB0sS - Nu-Art Software
 *
 * This software code is not an 'Open Source'!
 * In order to use this code you MUST have a proper license.
 * In order to obtain a licence please contact me directly.
 *
 * Email: Adam.Zehavi@Nu-Art-Software.com
 */

def group = 'com.nu.art.core'
def artifact = 'belog'
def version = '1.0.0'
apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile project(':module-manager')
    compile project(path: ':module-manager')
    compile project(path: ':belog')
}

uploadArchives {
    repositories {
        mavenDeployer {
            def finalPath = 'file://' + LocalMavenRepoPath.toString()
            repository url: finalPath
            pom.groupId = group
            pom.artifactId = artifact
            pom.version = version
            pom.packaging = 'jar'
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    archiveName = artifact + "-v" + version + "-src.jar"
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    archiveName = artifact + "-v" + version + "-doc.jar"
    from javadoc.destinationDir
}

jar {
    archiveName = artifact + "-" + version + ".jar"
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
