<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>nu-art-maven-parent-project</artifactId>
		<groupId>com.nu.art.software</groupId>
		<version>0.0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>belog</artifactId>
	<packaging>jar</packaging>

	<name>BeLog</name>
	<url>http://maven.apache.org</url>

	<properties>

	</properties>

	<dependencies>
		<dependency>
			<groupId>com.nu.art.software</groupId>
			<artifactId>nu-art-core</artifactId>
			<version>0.0.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
